DATABASE_URL="mongodb+srv://debatasarthak_db_user:p4fUlu8MLf9uQ7kY@vibex.hpgu47f.mongodb.net/vibex?retryWrites=true&w=majority&tls=true"

AUTH_SECRET="nXNkLnmwl3AkiUDpwN4oUEmQpI303C8e+HWRMbp+xH8=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID = "Ov23li3ka8x7ERtmAjQ6"

AUTH_GITHUB_SECRET = "b1f0100c11da4aa2bb932013b04af4fbbb31bb4f"

AUTH_GOOGLE_ID = "1025916763702-misq5ml2n8ng7b7vjuqhhrc44pv60jbd.apps.googleusercontent.com"

AUTH_GOOGLE_SECRET = "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"